# archaius config
# 1、config2.properties on classpath
# 2、define System property archaius.configurationSource.additionalUrls
# 3、这里 配置 config.propertie 文件作为 配置源，注意 当用此文件作为配置源，
# 那么 ConfigurationManager.getConfigInstance().setProperty 是不生效的，所以 一般不用文件做配置源

dynamic.default.sleep.millis=3000